<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>HTMX Crashcourse</title>
</head>

<body class="bg-blue-900 text-white min-h-screen flex items-center justify-center">
    <div class="text-center">
        <h1 class="text-xl mb-4">Weather In New York</h1>
        <p class="text-5xl">
            <span hx-get="/get-temperature" hx-trigger="every 5s"></span>
        </p>
    </div>
</body>

</html>