/* ==============================
   Color Variables
   ============================== */
:root {
  --color-primary: rgb(0, 44, 204); /* Dark blue */
  --color-secondary: rgb(0, 18, 153); /* Darker blue for hover */
  --color-background: #222; /* Dark background */
  --color-text: #fff; /* White text */
  --color-white: #fff; /* White */
  --color-light-gray: #444; /* Dark gray */
  --color-flash: #ffcccc; /* Light blue for flash messages */
  --color-flash-text: #363636; /* Dark text for contrast */
  --color-link-hover: #ff9999; /* Light blue hover */
  --color-shadow: rgba(0, 0, 0, 0.3); /* Adjusted shadow */
}

/* ==============================
   Global Styles
   ============================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

input,
button {
  font: inherit;
}

/* ==============================
   Body and Layout
   ============================== */
body {
  display: grid;
  grid-template: "header header" min-content "sidebar content" auto / 275px auto;
  height: 100vh;
  font-family: 'Arial', sans-serif; /* Changed font for a cleaner look */
  font-size: 1.6rem; /* Larger base font size */
  line-height: 1.6; /* Improved line height */
  color: var(--color-text);
  background-color: var(--color-background);
}

/* ==============================
   Header Styles
   ============================== */
header {
  position: relative;
  grid-area: header;
  background-color: var(--color-primary);
  padding: 1rem;
  box-shadow: 0 4px 8px var(--color-shadow);
}

header a {
  display: block;
  padding: 1rem;
  font-weight: bold; /* Bold links */
  color: var(--color-white);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

header a:hover {
  background-color: var(--color-secondary); /* Darker blue on hover */
}

/* ==============================
   Content Styles
   ============================== */
#sidebar {
  grid-area: sidebar;
  padding: 25px;
  background-color: #333; /* Dark gray for sidebar */
}

#content {
  grid-area: content;
  padding: 25px;
}

/* ==============================
   Headings
   ============================== */
h1 {
  font-size: 3rem;
  font-weight: 300;
  color: var(--color-white); /* White color for main headings */
}

h2 {
  margin-bottom: 1rem;
  font-size: 2.3rem;
  color: var(--color-primary);
}

/* ==============================
   List Styles
   ============================== */
ul {
  font-size: 1.2rem;
  list-style: none;
}

ul li::before {
  content: '•';
  display: inline-block;
  width: 1rem;
  font-weight: bold;
  color: var(--color-secondary);
}

ul a {
  color: var(--color-text);
  text-decoration: none;
}

ul a:hover {
  text-decoration: underline;
  color: var(--color-link-hover); /* Light blue on hover */
}

/* ==============================
   Actions and Buttons
   ============================== */
.actions a,
.actions button {
  font-size: 1.1rem;
  color: var(--color-primary);
}

button.link {
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
  background: none;
  border: none;
}

button[type="submit"]:not(.link) {
  cursor: pointer;
  padding: 0.8rem 1.5rem; /* Increased padding for buttons */
  font-size: 1.2rem; /* Larger font for buttons */
  color: var(--color-white);
  background-color: var(--color-primary);
  border: none;
  border-radius: 4px; /* Slightly rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition */
}

button[type="submit"]:hover {
  background-color: var(--color-secondary); /* Darker blue on hover */
}

/* ==============================
   Text and Form Styles
   ============================== */
p {
  font-size: 1.2rem;
}

label {
  display: block;
  margin-bottom: 0.2rem;
  font-size: 1rem;
  color: var(--color-white); /* White labels */
}

input[type="text"],
input[type="email"] {
  width: 100%; /* Full width inputs */
  max-width: 400px; /* Max width for inputs */
  margin-bottom: 1rem;
  padding: 0.5rem; /* Increased padding for inputs */
  font-size: 1.2rem;
  background-color: #444; /* Dark gray background for inputs */
  border: 1px solid var(--color-light-gray);
  color: var(--color-white); /* White text in inputs */
}

input[type="text"]:focus,
input[type="email"]:focus {
  border-color: var(--color-primary);
  outline: none;
}

/* ==============================
   Flash Message Styles
   ============================== */
.flash {
  width: 100%; /* Full width for flash messages */
  max-width: 400px; /* Max width for flash messages */
  margin-bottom: 2rem;
  padding: 0.8rem;
  font-size: 1.1rem;
  color: var(--color-flash-text);
  background-color: var(--color-flash); /* Light blue */
  border-radius: 3px;
  box-shadow: 0 2px 4px var(--color-shadow);
}

/* ==============================
   Margin Adjustments
   ============================== */
ul + .actions,
p + .actions {
  margin-top: 1rem;
}

/* ==============================
   Responsive Design
   ============================== */
@media (max-width: 768px) {
  body {
    grid-template: "header" min-content "content" auto / 1fr; /* Stack layout on smaller screens */
  }

  #sidebar {
    display: none; /* Hide sidebar on smaller screens */
  }
}
